ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\Projetos\Arduino\White_Led_Digital_Clock\hardware\white_clock_board.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/01/19
Modified: 12/01/19

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,34   
C1,CAP,1nF,EID=1D,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=1E,PACKAGE=CAP10,PINSWAP="1,2"
D1,DIODE,DIODE,EID=23,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,CONN-SIL8,CONN-SIL8,EID=2,PACKAGE=CONN-SIL8
J2,CONN-SIL4,CONN-SIL4,EID=D,PACKAGE=CONN-SIL4
J3,CONN-SIL4,CONN-SIL4,EID=16,PACKAGE=CONN-SIL4
J4,CONN-SIL5,CONN-SIL5,EID=17,PACKAGE=CONN-SIL5
J5,CONN-SIL3,CONN-SIL3,EID=18,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=19,PACKAGE=CONN-SIL3
J7,CONN-SIL3,CONN-SIL3,EID=1A,PACKAGE=CONN-SIL3
J8,CONN-SIL3,CONN-SIL3,EID=1B,PACKAGE=CONN-SIL3
J9,CONN-SIL3,CONN-SIL3,EID=21,PACKAGE=CONN-SIL3
J10,CONN-SIL2,CONN-SIL2,EID=22,PACKAGE=CONN-SIL2
J11,CONN-SIL2,CONN-SIL2,EID=24,PACKAGE=CONN-SIL2
J13,CONN-SIL2,CONN-SIL2,EID=25,PACKAGE=CONN-SIL2
Q1,BC548,BC548,EID=27,PACKAGE=TO92-100
Q2,BC548,BC548,EID=29,PACKAGE=TO92-100
Q3,BC548,BC548,EID=28,PACKAGE=TO92-100
Q4,BC548,BC548,EID=2A,PACKAGE=TO92-100
R1,RES,150,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,150,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,150,EID=7,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,150,EID=8,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,150,EID=9,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,150,EID=A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,150,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,150,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1k,EID=12,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,1k,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,1k,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,1k,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,ATMEGA328P,ATMEGA328P,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,PACKAGE=SPDIL28,PROGRAM=..\firmware\white_clock_firmware_v2\white_clock_firmware_v2.ino.standard.hex,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
U2,7805,7805,EID=1F,PACKAGE=P1
X1,CRYSTAL,CRYSTAL,EID=1C,FREQ=16MHz,PACKAGE=XTAL18

*NETLIST,44   
#00026,2
J1,PS,1
R1,PS,1

#00027,2
J1,PS,2
R2,PS,1

#00028,2
J1,PS,3
R3,PS,1

#00029,2
J1,PS,4
R4,PS,1

#00030,2
J1,PS,5
R5,PS,1

#00031,2
J1,PS,6
R6,PS,1

#00032,2
J1,PS,7
R7,PS,1

#00033,2
J1,PS,8
R8,PS,1

#00043,2
J2,PS,1
Q1,PS,3

#00044,2
J2,PS,2
Q2,PS,3

#00045,2
J2,PS,3
Q3,PS,3

#00046,2
J2,PS,4
Q4,PS,3

#00047,2
R9,PS,1
Q1,PS,2

#00049,2
R10,PS,1
Q2,PS,2

#00051,2
R11,PS,1
Q3,PS,2

#00053,2
R12,PS,1
Q4,PS,2

#00085,3
U2,IP,1
J11,PS,1
D1,PS,A

#00086,2
U2,PS,3
J9,PS,2

#00088,3
J9,PS,1
D1,PS,K
J10,PS,1

B0,2
B0,OT
U1,IO,14

SCL,3
SCL,OT
J3,PS,3
U1,IO,28

SDA,3
SDA,OT
J3,PS,4
U1,IO,27

RST,3
RST,OT
J4,PS,3
U1,IO,1

B1,3
B1,OT
J13,PS,1
U1,IO,15

C0,3
C0,OT
J5,PS,3
U1,IO,23

C1,3
C1,OT
J6,PS,3
U1,IO,24

C2,3
C2,OT
J7,PS,3
U1,PS,25

C3,3
C3,OT
J8,PS,3
U1,IO,26

XTAL1,4
XTAL1,OT
C2,PS,1
X1,PS,1
U1,IO,9

XTAL2,4
XTAL2,OT
C1,PS,2
X1,PS,2
U1,IO,10

B2,3
B2,OT
R12,PS,2
U1,IO,16

B3,3
B3,OT
R11,PS,2
U1,IO,17

B4,3
B4,OT
R10,PS,2
U1,IO,18

B5,3
B5,OT
R9,PS,2
U1,IO,19

D7,3
D7,OT
R8,PS,2
U1,IO,13

D6,3
D6,OT
R7,PS,2
U1,IO,12

D5,3
D5,OT
R6,PS,2
U1,IO,11

D4,3
D4,OT
R5,PS,2
U1,IO,6

D3,3
D3,OT
R4,PS,2
U1,IO,5

D2,3
D2,OT
R3,PS,2
U1,PS,4

D1,4
D1,OT
J4,PS,5
R2,PS,2
U1,IO,3

D0,4
D0,OT
J4,PS,4
R1,PS,2
U1,IO,2

GND,15,CLASS=POWER
GND,PR
J11,PS,2
J10,PS,2
U2,PP,2
C2,PS,2
C1,PS,1
J8,PS,2
J7,PS,2
J6,PS,2
J5,PS,2
J4,PS,2
J3,PS,1
J13,PS,2
U1,PP,8
U1,PP,22

VCC/VDD,16,CLASS=POWER
VCC,PT
VCC/VDD,PR
J9,PS,3
J8,PS,1
J7,PS,1
J6,PS,1
J5,PS,1
Q1,PS,1
Q2,PS,1
Q3,PS,1
Q4,PS,1
J4,PS,1
J3,PS,2
U1,PP,20
U1,PS,21
U1,PP,7

*GATES,0    

