[env:uno]
platform = https://github.com/platformio/platform-atmelavr.git
board = uno
framework = arduino
platform_packages =
  toolchain-atmelavr@1.70300.191015
lib_deps =
    ArduinoThread
    adafruit/Adafruit BusIO @ ^1.15.1
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/RTClib @ ^2.1.4

[platformio]
src_dir = src
default_envs = uno
