[env:uno]
platform = https://github.com/platformio/platform-atmelavr.git
board = uno
framework = arduino
platform_packages =
  toolchain-atmelavr@1.70300.191015
lib_deps =
    ArduinoThread
; build_src_filter = 
;     +<*>
;     -<*>
;     +<main.ino>

[platformio]
src_dir = src
default_envs = uno
